proto/gymlog/v1/gymlog.proto

syntax = "proto3";

package gymlog.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/gymlog/backend/pkg/api/v1";

// User related messages
message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
}

message ListUsersRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListUsersResponse {
  repeated User users = 1;
  string next_page_token = 2;
}

// Exercise related messages
message Exercise {
  string id = 1;
  string name = 2;
  string description = 3;
  string muscle_group = 4;
  string equipment = 5;
  string difficulty = 6;
  repeated string instructions = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message CreateExerciseRequest {
  string name = 1;
  string description = 2;
  string muscle_group = 3;
  string equipment = 4;
  string difficulty = 5;
  repeated string instructions = 6;
}

message GetExerciseRequest {
  string id = 1;
}

message UpdateExerciseRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  string muscle_group = 4;
  string equipment = 5;
  string difficulty = 6;
  repeated string instructions = 7;
}

message DeleteExerciseRequest {
  string id = 1;
}

message ListExercisesRequest {
  int32 page_size = 1;
  string page_token = 2;
  string muscle_group = 3; // filter by muscle group
  string equipment = 4;    // filter by equipment
}

message ListExercisesResponse {
  repeated Exercise exercises = 1;
  string next_page_token = 2;
}

// Workout related messages
message WorkoutSet {
  int32 reps = 1;
  float weight = 2;
  float duration_seconds = 3;
  float distance = 4;
  string notes = 5;
}

message WorkoutExercise {
  string exercise_id = 1;
  Exercise exercise = 2; // populated in responses
  repeated WorkoutSet sets = 3;
  string notes = 4;
  int32 rest_seconds = 5;
}

message Workout {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string description = 4;
  repeated WorkoutExercise exercises = 5;
  google.protobuf.Timestamp started_at = 6;
  google.protobuf.Timestamp finished_at = 7;
  int32 duration_seconds = 8;
  string notes = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message CreateWorkoutRequest {
  string user_id = 1;
  string name = 2;
  string description = 3;
  repeated WorkoutExercise exercises = 4;
  google.protobuf.Timestamp started_at = 5;
  string notes = 6;
}

message GetWorkoutRequest {
  string id = 1;
}

message UpdateWorkoutRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated WorkoutExercise exercises = 4;
  google.protobuf.Timestamp finished_at = 5;
  int32 duration_seconds = 6;
  string notes = 7;
}

message DeleteWorkoutRequest {
  string id = 1;
}

message ListWorkoutsRequest {
  string user_id = 1;
  int32 page_size = 2;
  string page_token = 3;
  google.protobuf.Timestamp start_date = 4;
  google.protobuf.Timestamp end_date = 5;
}

message ListWorkoutsResponse {
  repeated Workout workouts = 1;
  string next_page_token = 2;
}

// Services
service UserService {
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc GetUser(GetUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

service ExerciseService {
  rpc CreateExercise(CreateExerciseRequest) returns (Exercise);
  rpc GetExercise(GetExerciseRequest) returns (Exercise);
  rpc UpdateExercise(UpdateExerciseRequest) returns (Exercise);
  rpc DeleteExercise(DeleteExerciseRequest) returns (google.protobuf.Empty);
  rpc ListExercises(ListExercisesRequest) returns (ListExercisesResponse);
}

service WorkoutService {
  rpc CreateWorkout(CreateWorkoutRequest) returns (Workout);
  rpc GetWorkout(GetWorkoutRequest) returns (Workout);
  rpc UpdateWorkout(UpdateWorkoutRequest) returns (Workout);
  rpc DeleteWorkout(DeleteWorkoutRequest) returns (google.protobuf.Empty);
  rpc ListWorkouts(ListWorkoutsRequest) returns (ListWorkoutsResponse);
} 